<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="manifest" href="manifest.json">
    <title>Maths Unlimited</title>
  </head>
  <body class="dark:bg-gray-800 dark:text-white">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  <script>
      if("serviceWorker" in navigator){
          navigator.serviceWorker.register("service-worker.js").then(registration=>{
              console.log("SW Registered!");
          }).catch(error=>{
              console.log("SW Registration Failed");
          });
      }else{
          console.log("Not supported");
      }

  </script>
  </body>
</html>
